<?xml version="1.0" encoding="ISO-8859-1"?>
<amf>
  <object id="1">
    <metadata type="name">Default</metadata>
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0.999999</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.999999</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume>
        <metadata type="name">tmp</metadata>
        <color>
          <r>0.8</r>
          <g>0.8</g>
          <b>0.8</b>
        </color>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>1</u3>
            <v1>0</v1>
            <v2>0</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>2</v2>
          <v3>3</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>0</u3>
            <v1>0</v1>
            <v2>1</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>7</v2>
          <v3>6</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>1</u3>
            <v1>0</v1>
            <v2>0</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>6</v2>
          <v3>5</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>0</u3>
            <v1>0</v1>
            <v2>1</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>4</v2>
          <v3>5</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>1</u3>
            <v1>0</v1>
            <v2>0</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>5</v2>
          <v3>1</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>0</u3>
            <v1>0</v1>
            <v2>1</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>5</v2>
          <v3>6</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>1</u3>
            <v1>0</v1>
            <v2>0</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>6</v2>
          <v3>2</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>0</u3>
            <v1>0</v1>
            <v2>1</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>6</v2>
          <v3>7</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>1</u3>
            <v1>0</v1>
            <v2>0</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>7</v2>
          <v3>3</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>0</u3>
            <v1>0</v1>
            <v2>1</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>0</v2>
          <v3>3</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>1</u3>
            <v1>0</v1>
            <v2>0</v2>
            <v3>1</v3>
          </map>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>3</v2>
          <v3>7</v3>
          <map gtexid="2" btexid="3" rtexid="1">
            <u1>0</u1>
            <u2>1</u2>
            <u3>0</u3>
            <v1>0</v1>
            <v2>1</v2>
            <v3>1</v3>
          </map>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
